# configuração de JNDI de datasource para tomcat. O tomcat precisou desse prefixo estranho "java:comp/env/" 
configuracao.jndi = java:comp/env/jdbc/sistema-de-logistica
# configuração de JNDI de datasource para jboss 
#configuracao.jndi = jdbc/sistema-de-logistica